EMAIL_USERNAME=
EMAIL_APP_PASSWORD=
APPROVAL_EMAIL=

AWS_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.nova-pro-v1:0
BEDROCK_TEMPERATURE=0.7
BEDROCK_MAX_TOKENS=1000
BEDROCK_API=
FASTAPI_BASE_URL=http://localhost:8000
MAIL_SERVICE_URL=http://localhost:8001
FULFILLMENT_API_URL=http://localhost:8002

MONGODB_CONNECTION_STRING=
MONGODB_DATABASE=insurance_claims
